# SPDX-FileCopyrightText: Freedesktop-SDK Developers
# SPDX-License-Identifier: MIT

kind: stack

depends:
- public-stacks/runtime-minimal.bst
- components/apparmor.bst
- components/bash-completion.bst
- components/bash-config.bst
- components/btrfs-progs.bst
- components/ccid.bst
- components/cups-daemon.bst
- components/dbus.bst
- components/dmidecode.bst
- components/dracut.bst
- components/exfat-progs.bst
- components/f2fs-tools.bst
- components/flatpak.bst
- components/fscrypt.bst
- components/fwupd.bst
- components/gamemode-daemon.bst
- components/gnupg.bst
- components/hosts.bst
- components/iio-sensor-proxy.bst
- components/iproute2.bst
- components/iptables.bst
- components/linux-firmware.bst
- components/linux-pam.bst
- components/linux.bst
- components/open-iscsi.bst
- components/openssh-systemd.bst
- components/os-release.bst
- components/pcsc-lite.bst
- components/pinentry-ncurses.bst
- components/plymouth.bst
- components/podman.bst
- components/polkit.bst
- components/shadow.bst
- components/sof-firmware.bst
- components/steam-devices.bst
- components/sudo.bst
- components/systemd.bst
- components/tpm2-pkcs11.bst
- components/tpm2-tools.bst
- components/tzdata.bst
- components/udisks.bst
- components/upower.bst
- components/usbutils.bst
- components/util-linux-full.bst
- components/weston.bst
- components/wireless-regdb-bin.bst
- components/wpa-supplicant.bst
- components/xdg-desktop-portal.bst
- components/xwayland.bst
- platform.bst
- vm/base-filesystem.bst
- vm/config/flathub.bst
- vm/config/journald.bst
- vm/config/networkd.bst
- vm/config/pipewire.bst
- vm/config/resolved.bst
- vm/config/sudo.bst
- vm/config/systemd-homed-firstboot.bst
- vm/config/useradd-default.bst
- vm/config/weston.bst
- vm/mesa-default.bst
