# SPDX-FileCopyrightText: Freedesktop-SDK Developers
# SPDX-License-Identifier: MIT

kind: stack

depends:
- bootstrap/acl.bst
- bootstrap/attr.bst
- bootstrap/bash.bst
- bootstrap/binutils.bst
- bootstrap/bzip2.bst
- bootstrap/coreutils.bst
- bootstrap/debugedit.bst
- bootstrap/diffutils.bst
- bootstrap/dwz.bst
- bootstrap/elfutils.bst
- bootstrap/file.bst
- bootstrap/findutils.bst
- bootstrap/gawk.bst
- bootstrap/gcc.bst
- bootstrap/glibc.bst
- bootstrap/gnu-config.bst
- bootstrap/go.bst
- bootstrap/grep.bst
- bootstrap/gzip.bst
- bootstrap/libxcrypt.bst
- bootstrap/linux-headers.bst
- bootstrap/make.bst
- bootstrap/ncurses.bst
- bootstrap/pcre2.bst
- bootstrap/readline.bst
- bootstrap/sed.bst
- bootstrap/stripper.bst
- bootstrap/symlinks.bst
- bootstrap/zlib-ng.bst
- bootstrap/zstd.bst
