This is a revocation certificate for the OpenPGP key:

pub   dsa1024 2026-06-24 [SCA]
      E5ABCD3D9FB1BD1ABA495AE3E663EF54F2B4452E
uid          OSTree Freedesktop SDK TEST

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iGAEIBECACAWIQTlq809n7G9GrpJWuPmY+9U8rRFLgUCajvZbAIdAAAKCRDmY+9U
8rRFLq4IAKDAKyclwjgII+Q3OiuwiGiW3jc4BQCcDIM5O/dr0YFF3krof1vTGWmI
aBE=
=a7Hl
-----END PGP PUBLIC KEY BLOCK-----
