kind: autotools

build-depends:
- public-stacks/buildsystem-autotools.bst
- components/libgcrypt.bst
- components/libassuan.bst
- components/libksba.bst
- components/npth.bst
- components/sqlite.bst
- components/gnutls.bst
- components/openldap.bst

public:
  cpe:
    product: gnupg
    ignored:
    - CVE-2022-34903

config:
  build-commands:
    (<):
    - |
      # Pre-generate en@quot.po and en@boldquot.po to remove
      # autogenerated non-deterministic field "PO-Revision-Date"
      cd %{build-dir}
      make -j1 -C po gnupg2.pot en@quot.po-create en@boldquot.po-create
    - |
      # Remove PO-Revision-Date line
      sed -i '/^"PO-Revision-Date.*$/d' po/en@quot.po po/en@boldquot.po

variables:
  conf-local: |
    --enable-maintainer-mode \
    --disable-doc \
    --disable-all-tests

public:
  bst:
    split-rules:
      dirmngr:
      - '%{bindir}/dirmngr*'
      - '%{libexecdir}/dirmngr*'
      - '%{debugdir}%{bindir}/dirmngr*.debug'
      - '%{debugdir}%{libexecdir}/dirmngr*.debug'

(@):
- elements/include/gnupg-source.yml
