kind: autotools

build-depends:
- public-stacks/buildsystem-autotools.bst

depends:
- public-stacks/runtime-minimal.bst
- components/libgcrypt.bst
- components/libassuan.bst
- components/libksba.bst
- components/npth.bst
- components/sqlite.bst
- components/gnutls.bst
- components/bzip2.bst

public:
  cpe:
    ignored:
    - CVE-2022-34903

config:
  build-commands:
    (<):
    - |
      # Pre-generate en@quot.po and en@boldquot.po to remove
      # autogenerated non-deterministic field "PO-Revision-Date"
      cd %{build-dir}
      make -j1 -C po gnupg2.pot en@quot.po-create en@boldquot.po-create
    - |
      # Remove PO-Revision-Date line
      sed -i '/^"PO-Revision-Date.*$/d' po/en@quot.po po/en@boldquot.po

variables:
  conf-local: |
    --enable-maintainer-mode \
    --disable-doc \
    --disable-all-tests \
    --enable-dirmngr \
    --disable-ldap

sources:
- kind: git_repo
  url: gnupg:gnupg.git
  track: gnupg-*.*[02468].*
  exclude:
  - '*-base'
  ref: gnupg-2.4.8-0-g6f39568ae6550d996ce2a19ad1e5f21904f3ab30
- kind: patch
  path: patches/gnupg/gnupg-don-t-include-tests-with-tarred-data.patch
- kind: patch
  path: patches/gnupg/remove-Werror-from-configure.ac.patch
- kind: patch
  path: patches/gnupg/0001-session-env-Skip-DBUS_SESSION_BUS_ADDRESS-inside-Fla.patch
