kind: autotools

depends:
- public-stacks/runtime-minimal.bst
- components/libgcrypt.bst
- components/libassuan.bst
- components/libksba.bst
- components/npth.bst
- components/sqlite.bst
- components/gnutls.bst


build-depends:
- public-stacks/buildsystem-autotools.bst

public:
  cpe:
    ignored:
    - CVE-2022-34903

config:
  build-commands:
    (<):
    - |
      # Pre-generate en@quot.po and en@boldquot.po to remove
      # autogenerated non-deterministic field "PO-Revision-Date"
      cd %{build-dir}
      make -j1 -C po gnupg2.pot en@quot.po-create en@boldquot.po-create
    - |
      # Remove PO-Revision-Date line
      sed -i '/^"PO-Revision-Date.*$/d' po/en@quot.po po/en@boldquot.po

variables:
  conf-local: |
    --enable-maintainer-mode \
    --disable-doc \
    --disable-all-tests \
    --enable-dirmngr \
    --disable-ldap

sources:
- kind: git_repo
  url: gnupg:gnupg.git
  track: gnupg-*
  exclude:
  - '*-base'
  ref: gnupg-2.5.5-0-g5b8c5f71908bd30724af124253119124b48637a3
- kind: patch
  path: patches/gnupg/gnupg-don-t-include-tests-with-tarred-data.patch
- kind: patch
  path: patches/gnupg/remove-Werror-from-configure.ac.patch
