kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- bootstrap/grep.bst
- bootstrap/findutils.bst
- components/cython.bst
- components/gcc.bst
- components/stripper.bst

depends:
- components/libxml2.bst
- components/libxslt.bst
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 src/lxml/*.pyx

(@): include/strip.yml

sources:
- kind: git_repo
  url: github:lxml/lxml.git
  track: lxml-*
  ref: lxml-5.3.0-0-g475f4ab305d3b6eccb0520e9298a6cf829ffcf75
