kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/cython.bst

runtime-depends:
- components/python3.bst
- components/python3-aiohappyeyeballs.bst
- components/python3-aiosignal.bst
- components/python3-attrs.bst
- components/python3-chardet.bst
- components/python3-multidict.bst
- components/python3-yarl.bst

config:
  build-commands:
    (<):
    - |
      for filename in $(grep -rl '/\* Generated by Cython'); do
        rm -v ${filename}
        basefile=$(echo ${filename} | cut -d"." -f1)
        python3 -m cython -3 -I aiohttp ${basefile}.py*
      done

sources:
- kind: pypi
  name: aiohttp
  ref:
    sha256sum: 8ce789231404ca8fff7f693cdce398abf6d90fd5dae2b1847477196c243b1fbb
    suffix: 
      b3/3f/c4a667d184c69667b8f16e0704127efc5f1e60577df429382b4d95fd381e/aiohttp-3.11.13.tar.gz
