kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/cython.bst

depends:
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - |
      # root directory must follow module-name
      mkdir -p ruamel.yaml.clib
      mv *.pyx ruamel.yaml.clib
      cythonize -3 ruamel.yaml.clib/*.pyx
      mv ruamel.yaml.clib/* .
      rmdir ruamel.yaml.clib

sources:
- kind: git_repo
  url: github:ruamel/yaml.clib.git
  track: '*.*.*'
  ref: 0.2.12-0-gb2b8d47b4294e74c4cc5685c6937022ac71276cb
