kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/cython.bst
- components/python3-pkgconfig.bst

runtime-depends:
- components/python3.bst
- components/python3-aiohappyeyeballs.bst
- components/python3-aiosignal.bst
- components/python3-attrs.bst
- components/python3-chardet.bst
- components/python3-multidict.bst
- components/python3-yarl.bst

config:
  build-commands:
    (<):
    - |
      for filename in $(grep -rl '/\* Generated by Cython'); do
        rm -v ${filename}
        basefile=$(echo ${filename} | cut -d"." -f1)
        python3 -m cython -3 -I aiohttp ${basefile}.py*
      done

sources:
- kind: pypi
  name: aiohttp
  ref:
    sha256sum: d8229b412121160740f5745583c786f3f494d2416fe5f76aabd815da6ab6b193
    suffix: 
      57/77/92b356837fad83cc5709afc0b6e21dce65a413293fed15e6999bafdf36b0/aiohttp-3.12.4.tar.gz
