kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

runtime-depends:
- components/python3.bst
- components/python3-aiohappyeyeballs.bst
- components/python3-aiosignal.bst
- components/python3-attrs.bst
- components/python3-chardet.bst
- components/python3-multidict.bst
- components/python3-yarl.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 aiohttp/*.pyx -I aiohttp

sources:
- kind: pypi
  name: aiohttp
  ref:
    sha256sum: 0631dd7c9f0822cc61c88586ca76d5b5ada26538097d0f1df510b082bad3411a
    suffix: 
      17/7e/16e57e6cf20eb62481a2f9ce8674328407187950ccc602ad07c685279141/aiohttp-3.10.10.tar.gz
