kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- bootstrap/grep.bst
- bootstrap/findutils.bst
- components/cython.bst
- components/gcc.bst
- components/stripper.bst

depends:
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - |
      # root directory must follow module-name
      mkdir -p ruamel.yaml.clib
      mv *.pyx ruamel.yaml.clib
      cythonize -3 ruamel.yaml.clib/*.pyx
      mv ruamel.yaml.clib/* .
      rmdir ruamel.yaml.clib

sources:
- kind: git_repo
  url: github:ruamel/yaml.clib.git
  track: '*.*.*'
  ref: 0.2.8-0-gb6bb6474da4a410cc4baac31ac48a38ba25d3d38
- kind: patch
  path: patches/ruamel-yaml-clib/ruamel-yaml-clib-0.2.7_cython_pointer_types.patch
