kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

depends:
- components/libxml2.bst
- components/libxslt.bst
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 src/lxml/*.pyx

sources:
- kind: git_repo
  url: github:lxml/lxml.git
  track: lxml-*
  ref: lxml-5.3.2-0-g820db896be83f72f1cb653981362c682c8fc0d1f
