kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

depends:
- components/libxml2.bst
- components/libxslt.bst
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 src/lxml/*.pyx

sources:
- kind: git_repo
  url: github:lxml/lxml.git
  track: lxml-*
  ref: lxml-5.4.0-0-g6e76d57af83d59d7a0456fd5889e392a7b366b43
