# SPDX-FileCopyrightText: Freedesktop-SDK Developers
# SPDX-License-Identifier: MIT

kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

depends:
- components/libxml2.bst
- components/libxslt.bst
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 src/lxml/*.pyx

sources:
- kind: git_repo
  url: github:lxml/lxml.git
  track: lxml-*
  exclude:
  - "*a*"
  - "*b*"
  - "*-pre"
  - "*-win*"
  ref: lxml-6.1.1-0-gb4a4c595fb875d6f50ae113449834209a364643a
