kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

depends:
- components/libxml2.bst
- components/libxslt.bst
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - python3 -m cython -3 src/lxml/*.pyx

sources:
- kind: git_repo
  url: github:lxml/lxml.git
  track: lxml-*
  ref: lxml-6.0.4-0-g1fd1d6bc300bcd9a41def810c5fc3223811b579e
