kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst
- components/python3-pkgconfig.bst

runtime-depends:
- components/python3.bst
- components/python3-aiohappyeyeballs.bst
- components/python3-aiosignal.bst
- components/python3-attrs.bst
- components/python3-chardet.bst
- components/python3-multidict.bst
- components/python3-yarl.bst

config:
  build-commands:
    (<):
    - |
      for filename in $(grep -rl '/\* Generated by Cython'); do
        rm -v ${filename}
        basefile=$(echo ${filename} | cut -d"." -f1)
        python3 -m cython -3 -I aiohttp ${basefile}.py*
      done

sources:
- kind: pypi
  name: aiohttp
  ref:
    sha256sum: a949eee43d3782f2daae4f4a2819b2cb9b0c5d3b7f7a927067cc84dafdbb9f88
    suffix: 50/42/32cf8e7704ceb4481406eb87161349abb46a57fee3f008ba9cb610968646/aiohttp-3.13.3.tar.gz
