# SPDX-FileCopyrightText: Freedesktop-SDK Developers
# SPDX-License-Identifier: MIT

kind: pyproject

build-depends:
- public-stacks/buildsystem-python-setuptools.bst
- components/grep.bst
- components/findutils.bst
- components/cython.bst

depends:
- components/python3.bst

config:
  build-commands:
    (<):
    - grep -rl '/\* Generated by Cython' | xargs -r rm -v
    - |
      # root directory must follow module-name
      mkdir -p ruamel.yaml.clib
      mv *.pyx ruamel.yaml.clib
      cythonize -3 ruamel.yaml.clib/*.pyx
      mv ruamel.yaml.clib/* .
      rmdir ruamel.yaml.clib

sources:
- kind: git_repo
  url: github:ruamel/yaml.clib.git
  track: '*.*.*'
  ref: 0.2.15-0-g2628a8cfaa220ff6a8c8e50e0ffc384db83790b5
