# SPDX-FileCopyrightText: Freedesktop-SDK Developers
# SPDX-License-Identifier: MIT

kind: script
description: |
  Prepare the filesystem tree and convert it to an OSTree commit.

  The output artifact contains a `ostree/repo` directory which is an OSTree
  repo in `archive` format with a single commit and a single branch.

  The branch name is configurable via `ostree-config.yml` (usually generated by
  the toplevel Makefile).


build-depends:
- components/fakecap.bst
- components/ostree.bst
- vm/deploy-tools.bst
- filename: vm/minimal-ostree/filesystem.bst
  config:
    location: '/sysroot'

- vm/minimal-ostree/initial-scripts.bst
- vm/prepare-image.bst

environment:
  OSTREE_REPO: "%{install-root}/ostree/repo"
  LD_PRELOAD: /usr/libexec/fakecap/fakecap.so
  FAKECAP_DB: /fakecap

variables:
  uuidnamespace: df2427db-01ec-4c99-96b1-be3edb3cd9f6

  (@):
  - ostree-config.yml

config:

  commands:
  - mkdir -p /tmp
  - mkdir -p /efi
  - mkdir -p /fakecap
  - |
    prepare-image.sh \
       --sysroot /sysroot \
       --seed "%{uuidnamespace}" \
       --rootsource /dev/gpt-auto-root \
       --efisource LABEL=EFI \
       --efipath /boot \
       --rootpasswd "root" >"%{install-root}/vars"

  - mkdir -p "${OSTREE_REPO}"
  - ostree init --repo="${OSTREE_REPO}" --mode=archive
  - mv /sysroot/etc /sysroot/usr/etc
  - ostree commit --branch=%{ostree-branch} /sysroot
